apiVersion: v1
kind: ConfigMap
metadata:
  name: spire-controller-manager-child-clusters
  namespace: spire
data:
  controller-manager-config-child-01.yaml: |
    apiVersion: spire.spiffe.io/v1alpha1
    kind: ControllerManagerConfig
    metadata:
      name: spire-controller-manager-controller-manager-config-child-01
      namespace: spire
    metrics:
      bindAddress: 127.0.0.1:8084
    health:
      healthProbeBindAddress: 127.0.0.1:8085
    leaderElection:
      leaderElect: true
      resourceName: child-01.spiffe.io
      resourceNamespace: spire
    entryIDPrefix: child-01
    clusterName: spire-subordinate-01
    trustDomain: example.org
    spireServerSocketPath: /spire-server/api.sock
    ignoreNamespaces:
      - kube-system
      - kube-public
    watchClassless: false
    reconcile:
      clusterSPIFFEIDs: true
      clusterStaticEntries: false
      clusterFederatedTrustDomains: false
  controller-manager-config-child-02.yaml: |
    apiVersion: spire.spiffe.io/v1alpha1
    kind: ControllerManagerConfig
    metadata:
      name: spire-controller-manager-controller-manager-config-child-02
      namespace: spire
    metrics:
      bindAddress: 127.0.0.1:8086
    health:
      healthProbeBindAddress: 127.0.0.1:8087
    leaderElection:
      leaderElect: true
      resourceName: child-02.spiffe.io
      resourceNamespace: spire
    entryIDPrefix: child-02
    clusterName: spire-subordinate-02
    trustDomain: example.org
    spireServerSocketPath: /spire-server/api.sock
    ignoreNamespaces:
      - kube-system
      - kube-public
    watchClassless: false
    reconcile:
      clusterSPIFFEIDs: true
      clusterStaticEntries: false
      clusterFederatedTrustDomains: false