apiVersion: v1
kind: ConfigMap
metadata:
  name: spire-agent-child-01
  namespace: spire
data:
  agent.conf: |
    agent {
      data_dir = "/run/spire"
      log_level = "DEBUG"
      server_address = "${HOST_IP}"
      server_port = "${SUB01_PORT}"
      socket_path = "/run/spire/agent-sockets/child-01-socket"
      admin_socket_path = "/run/spire/agent-admin-sockets/child-01-admin.sock"
      trust_bundle_path = "/run/spire/bundle/bundle.crt"
      trust_domain = "example.org"
      authorized_delegates = [
        "spiffe://example.org/ns/csi/sa/spire-csi-provider",
      ]
    }
    plugins {
      NodeAttestor "k8s_psat" {
        plugin_data {
          cluster = "workload"
          token_path = "/var/run/secrets/tokens/spire-agent-child-01"
        }
      }
      KeyManager "memory" {
        plugin_data = {}
      }
      WorkloadAttestor "k8s" {
        plugin_data {
          skip_kubelet_verification = true
          disable_container_selectors = true
        }
      }
      WorkloadAttestor "unix" {
        plugin_data = {}
      }
    }
