apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - crds/
  - workload-a.yaml
  - spire-csi-provider.yaml
  - rbac-secretproviderclass.yaml
  - csidriver.yaml
  - secrets-store-csi-driver.yaml
  - rbac-secretprovidersyncing.yaml
  - rbac-secretproviderrotation.yaml
  - rbac-secretprovidertokenrequest.yaml