apiVersion: v1
kind: ConfigMap
metadata:
  name: spire-controller-manager-workload-config
  namespace: spire
data:
  controller-manager-config-workload.yaml: |
    apiVersion: spire.spiffe.io/v1alpha1
    kind: ControllerManagerConfig
    metadata:
      name: spire-controller-manager-workload-config
      namespace: spire
    metrics:
      bindAddress: 127.0.0.1:8088
    health:
      healthProbeBindAddress: 127.0.0.1:8089
    leaderElection:
      leaderElect: true
      resourceName: child-01-workload.spiffe.io
      resourceNamespace: spire
    entryIDPrefix: child-01-workload
    clusterName: workload
    trustDomain: example.org
    spireServerSocketPath: /spire-server/api.sock
    ignoreNamespaces:
      - kube-system
      - kube-public
      - local-path-storage
    watchClassless: false
    reconcile:
      clusterSPIFFEIDs: true
      clusterStaticEntries: false
      clusterFederatedTrustDomains: true
