apiVersion: v1
data:
  bundle.crt: |
    -----BEGIN CERTIFICATE-----
    MIIB2TCCAX+gAwIBAgIUJq9ywNVkKVRJ7II3oEcrH+fTObkwCgYIKoZIzj0EAwIw
    QjELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAkNBMQ4wDAYDVQQKDAVTUElSRTEWMBQG
    A1UEAwwNU1BJUkUgUm9vdCBDQTAeFw0yNTA3MzEyMzAyMzBaFw0zNTA3MjkyMzAy
    MzBaMEIxCzAJBgNVBAYTAlVTMQswCQYDVQQIDAJDQTEOMAwGA1UECgwFU1BJUkUx
    FjAUBgNVBAMMDVNQSVJFIFJvb3QgQ0EwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNC
    AAT/K78ENNC76u3f3n5zyWsOAIyNS+MSdvTMNATmHDTXEqy6zqwi1YE+/8g4HtPt
    iXS0XXq61OK4qeTb6GFBTHXfo1MwUTAdBgNVHQ4EFgQUA7AdruizSHYpXyvpMvED
    KG1ks0EwHwYDVR0jBBgwFoAUA7AdruizSHYpXyvpMvEDKG1ks0EwDwYDVR0TAQH/
    BAUwAwEB/zAKBggqhkjOPQQDAgNIADBFAiAEKp9YwJOkU0WJNJ0TUnDUkb8ys9nO
    +cwdHJTrzl0JWQIhALPmn/w68iusS/hbyVaU+evzk4ZtODJDfLcXktn1OtHb
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: spire-bundle
  namespace: spire