apiVersion: v1
kind: ServiceAccount
metadata:
  name: spire-agent-child-01
  namespace: spire
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: spire-agent-child-02
  namespace: spire
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: spire-ha-agent
  namespace: spire
