apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - cluster-spiffe-ids.yaml
  # Agent configs are applied separately with envsubst
  # Trust bundles created dynamically
  - deployments/spire-agent-child-01.yaml
  - deployments/spire-agent-child-02.yaml
  - rbac/serviceaccounts.yaml
  - rbac/clusterroles.yaml
  - rbac/clusterrolebindings.yaml
  - crds/clusterfederatedtrustdomains.yaml
  - crds/clusterspiffeids.yaml
  - crds/clusterstaticentries.yaml
  - crds/controllermanagerconfigs.yaml
  - spire-csi/